/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
select.breed-select {
  width: 10%;
}
ul {
  margin-bottom: 50px;
}
/* .cat-info {
  display: flex;
  gap: 30px;
  width: 900px;
  margin: 0 auto;
}
.cat-info-image {
  width: 500px;
}
.cat-info-wraper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.cat-info-temperament {
  font-size: 20px;
  color: black;
}

.loader {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  color: #ff3d00;
  animation: fill 1s ease-in infinite alternate;
  margin-left: auto;
  margin-right: auto;
}
.loader::before,
.loader::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
  0% {
    box-shadow: 0 0 0 2px inset;
  }
  100% {
    box-shadow: 0 0 0 10px inset;
  }
} */
.loader {
  width: 48px;
  height: 48px;
  border: 3px solid black;
  border-radius: 50%;
  left: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-bottom-color: #ff3d00;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 80px 30px;
}
form {
  display: flex;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 600px;
}
form input {
  padding: 8px 16px;
  border-radius: 4px;
  height: 40px;
  flex-grow: 1;
  font-size: 18px;
  border: 1px solid #303030;
}
button {
  font-size: 14px;
  border: none;
  margin-left: 8px;
  border-radius: 4px;
  padding: 10px 20px;
  outline: none;
  background-color: rgb(71, 71, 158);
  color: #ffff;
  text-transform: uppercase;
}
button.load-more-btn {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
}
.photo-card {
  /* height: 300px; */
  flex-basis: calc((100% - 90px) / 4);
}
.img-card {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: unset;
}
.info {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid #303030;
}
.info b {
  font-size: 11px;
  display: block;
}
.info-item {
  text-align: center;
}
.gellary-cards {
  padding: 60px 0;
}
